<html><head><title>Rich Edit</title>
<style type="text/css"><!--
body {margin:0pt;border:none;padding:0pt}
  body, td  { font-family: arial; font-size: x-small; }
  a         { color: #0000BB; text-decoration: none; }
  a:hover   { color: #FF0000; text-decoration: underline; }
  .subhead  { font-family: arial, arial; font-size: 18px; font-weight: bold; font-style: italic; }
  .backtotop     { font-family: arial, arial; font-size: xx-small;  }
  .code     { background-color: #EEEEEE; font-family: Courier New; font-size: x-small;
              margin: 5px 0px 5px 0px; padding: 5px;
              border: black 1px dotted;
            }

  font { font-family: arial black, arial; font-size: 28px; letter-spacing: -1px; }

--></style>

<script language="JavaScript">
function doneEditing() {
        window.blur();
        window.opener.focus();
        window.opener.setContent(editor_getHTML('yourFieldNameHere'));
        window.close();
}
var master = opener;
</script>

<script language="Javascript1.2"><!-- // load htmlarea
_editor_url = "";                     // URL to htmlarea files
var win_ie_ver = parseFloat(navigator.appVersion.split("MSIE")[1]);
  document.write('<scr' + 'ipt src="' +_editor_url+ 'editor.js"');
  document.write(' language="Javascript1.2"></scr' + 'ipt>');  

// --></script>



</head>
<body>

<form method=POST action="">
<div align="center"><a style="color: orange; font-weight:bold; text-decoration: underline;" href="javascript:doneEditing();">Click here when FINISHED EDITING.</a></div>

<script>
document.write('<textarea name="yourFieldNameHere" style="width:100%; height:85%">');
document.write(window.opener.formObj.value);
document.write('</textarea>');
</script>




<br>

<a href="javascript:editor_setHTML('yourFieldNameHere',window.opener.formObj.value);">setHTML</a>

<script language="javascript1.2">
editor_generate('yourFieldNameHere');
//editor_setHTML('yourFieldNameHere',window.opener.formObj.value);
</script>


</form>
</body></html>
